cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hichihikers-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hichihikers-haskell#readme>
homepage:       https://github.com/githubuser/hichihikers-haskell#readme
bug-reports:    https://github.com/githubuser/hichihikers-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hichihikers-haskell

library
  exposed-modules:
      Lib
      Lib2
      Lib3
  other-modules:
      Paths_hichihikers_haskell
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.14.2
    , base >=4.7 && <5
    , parsec >=3.1.11 && <4
  default-language: Haskell2010

executable hichihikers-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_hichihikers_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.2
    , base >=4.7 && <5
    , hichihikers-haskell
    , parsec >=3.1.11 && <4
  default-language: Haskell2010

test-suite hichihikers-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hichihikers_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.2
    , base >=4.7 && <5
    , hichihikers-haskell
    , parsec >=3.1.11 && <4
  default-language: Haskell2010
